;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To run
;   platformio run -e featheresp32 --target upload --upload-port com22

[platformio]
default_envs = featheresp32
;src_dir = Arduino\ Code/AmsToAwsIot
lib_dir = ../common
;include_dir = ../common/sqrl/src/

[common_env_data]
lib_deps_external =
    Crypto@~0.2.0
    base64@~1.1.1

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}

